PORT = 8090
ORIGINS = https://example.com
RECAPTCHA_KEY = 6Lcrml4qAAAAAEc9Qn_jSCTVfdItI5KxrimhKdm7
RECAPTCHA_URL = https://www.google.com/recaptcha/api/siteverify
MAIL_HOST = mail.example.com
MAIL_PORT = 586
MAIL_SECURE = false
MAIL_AUTH_USER = staff@example.com
MAIL_AUTH_PASS = 12435678
TEXT_MAIL_TITLE = Contact form
TEXT_MAIL_BODY = contact from {name}, using mail: {email}, about: {comment}
TEXT_MAIL_HTML = contact from {name}, using mail: {email}, about: {comment}